@media only screen and (max-width: 570px) {

  /*************** ABOUT PAGE STYLE BEGINES HERE ***************/
  #main-content .section-1 {
    background: #E6E6E6;
    background: var(--lt-grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 90px 0 0 0;
    padding-top: 90px;
    box-sizing: border-box;
  }

  #main-content .section-1 .news-media {
    flex: 1;
    min-height: 300px;
    background: #E6E6E6;
    background: var(--lt-grey);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex-wrap: wrap-reverse;
    padding: 0;
    justify-content: center;
  }

  #main-content .section-1 .news-media .main-col {
    flex: 1;
    /* padding: 3rem 0; */
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
  }

  #main-content .section-1 .news-media .title {
    text-align: left;
    font-size: 1.8em;
  }

  #main-content .section-1 .news-media .left-col .title {
    width: 100%;
  }

  #main-content .section-1 .news-media .main-col .title {
    color: #313131;
    color: var(--dk-grey);
    font-size: 2rem;
    font-weight: 500;
    text-align: left;
    padding: 0 20px 20px 20px;
  }
  
  #main-content .section-1 .news-media .main-col a {
    text-decoration: none;
    color: currentColor;
  }
  
  #main-content .section-1 .news-media .main-col a:hover {
    color: var(--primary-color);
    text-decoration: underline;
  }
  
  #main-content .section-1 .news-media .main-col .newstitle {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-top: 10px;
  }

  #main-content .section-1 .news-media .main-col .subtitle {
    font-size: 1.3rem;
    font-weight: 500;
  }

  #main-content .section-1 .news-media .main-col .date {
    /* color: #999; */
    font-weight: 500;
    font-size: 0.9rem;
  }
  
  #main-content .section-1 .news-media .main-col .date a{
    color: var(--lt-blue);
  }

  #main-content .section-1 .news-media .main-col .tag {
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
    background: var(--lt-blue);
    padding: 8px 15px;
    display: inline-block;
    border-radius: 30px;
    cursor: pointer;
    margin-right: 5px;
  }

  #main-content .section-1 .news-media .main-col .tag:hover {
    background: var(--lt-grey);
  }

  #main-content .section-1 .news-media .main-col .external-links {
    margin: 20px 0;
  }
  
  #main-content .section-1 .news-media .main-col .external-links ul{
    margin: 5px 0;
    text-decoration: underline;
  }
  
  #main-content .section-1 .news-media .main-col .small-title {
    font-weight: 500;
    font-size: 1rem;
  }
  #main-content .section-1 .news-media .main-col .paragraph {
    font-size: 1.2rem;
    line-height: 1.8rem;
    word-break: break-word;
  }

  #main-content .section-1 .news-media .main-col .paragraph img {
    max-width: 75vw;
    display: block;
    margin-bottom: 5px;
  }
  
  #main-content .section-1 .news-media .main-col .paragraph table {
    margin: 30px auto;
    display: block;
    max-width: 76vw;
  }
  
  #main-content .section-1 .news-media .main-col .paragraph table td{
    font-size: 0.9rem;
    font-weight: 500;
  }

  #main-content .section-1 .news-media .main-col .article {
    background: white;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
  }

  #main-content .section-1 .news-media .main-col .article .left-col {
    /* width: 100vw; */
    padding: 50px;
    box-sizing: border-box;
    min-width: 240px;
    /* height: 40vh; */
    background: var(--dk-blue);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;

    width: 100%;
    /* padding-bottom: 56.25%;  */
    padding-bottom: 46.25%; /* 16:9 */
    position: relative;
  }
  
  #main-content .section-1 .news-media .main-col .article .right-col {
    flex: 1;
    padding: 30px;
  }

  /****************** END OF ABOUT PAGE STYLEE *****************/
}